In [22]:
import pandas as pd  
import numpy as np
from datetime import timedelta
from tqdm import tqdm

In [2]:
pd.options.mode.chained_assignment = None

In [3]:
data_t = pd.read_csv('train.csv', sep=',', parse_dates=[1])
data_ss = pd.read_csv('sample_submission.csv', sep=',')

### Посмотрим сколько товаров, пользователей и сколько они делают покупок в одном заказе

In [ ]:
# оставим для дальнейшего рассмотрения только тех пользователей, которые делали заказ после отсечки:
data_t["id"] = data_t.user_id.astype(str) + ";" + data_t.cart.astype(str)
data = data_t[data_t["id"].isin(data_ss["id"].tolist())]

In [20]:
data.nunique()

user_id                13036
order_completed_at    159756
cart                     858
id                    790449
dtype: int64

In [32]:
data.sort_values(by=['user_id', 'order_completed_at'], inplace=True)

In [55]:
pd.concat([data, data.groupby('user_id').apply(lambda g: g.groupby('order_completed_at').ngroup() + 1).reset_index()], axis=1)

,user_id,order_completed_at,cart,id,order,order1,level_1,0
2422913,0,2020-07-19 09:59:17,20.0,0;20,1.0,1.0,NaN,NaN
2422914,0,2020-07-19 09:59:17,82.0,0;82,1.0,1.0,NaN,NaN
2422915,0,2020-07-19 09:59:17,441.0,0;441,1.0,1.0,NaN,NaN
2422916,0,2020-07-19 09:59:17,57.0,0;57,1.0,1.0,NaN,NaN
2422917,0,2020-07-19 09:59:17,14.0,0;14,1.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...
2395652,19998,NaT,NaN,NaN,NaN,NaN,3079879.0,2.0
2395653,19998,NaT,NaN,NaN,NaN,NaN,3106843.0,3.0
2395654,19998,NaT,NaN,NaN,NaN,NaN,3106844.0,3.0
2395655,19998,NaT,NaN,NaN,NaN,NaN,3106845.0,3.0
2395656,19998,NaT,NaN,NaN,NaN,NaN,3106846.0,3.0

In [45]:
data['order'] = data.groupby(['user_id'])['order_completed_at'].transform(lambda x: pd.factorize(x)[0] + 1)

In [56]:
data[80:120]

         user_id  order_completed_at  cart     id  order  order1
2348252        1 2020-07-14 10:20:58   149  1;149    9.0       9
16             3 2015-06-18 16:15:33   399  3;399    1.0       1
17             3 2015-07-04 14:05:22   399  3;399    2.0       2
34             3 2015-08-12 10:33:44   804  3;804    3.0       3
35             3 2015-08-12 10:33:44   134  3;134    3.0       3
36             3 2015-11-27 19:37:17   399  3;399    4.0       4
1193321        3 2020-04-12 10:57:57    41   3;41    5.0       5
1193322        3 2020-04-12 10:57:57   712  3;712    5.0       5
1193323        3 2020-04-12 10:57:57   100  3;100    5.0       5
1193324        3 2020-04-12 10:57:57   382  3;382    5.0       5
1193325        3 2020-04-12 10:57:57   442  3;442    5.0       5
1193326        3 2020-04-12 10:57:57    62   3;62    5.0       5
1193327        3 2020-04-12 10:57:57   376  3;376    5.0       5
1193328        3 2020-04-12 10:57:57    64   3;64    5.0       5
1193329        3 2020-04-12 10:57:57   412  3;412    5.0       5
1193330        3 2020-04-12 10:57:57   179  3;179    5.0       5
1193331        3 2020-04-12 10:57:57    84   3;84    5.0       5
1193332        3 2020-04-12 10:57:57   430  3;430    5.0       5
1193333        3 2020-04-12 10:57:57    15   3;15    5.0       5
1193334        3 2020-04-12 10:57:57    19   3;19    5.0       5
1193335        3 2020-04-12 10:57:57    22   3;22    5.0       5
1193336        3 2020-04-12 10:57:57    16   3;16    5.0       5
1193337        3 2020-04-12 10:57:57    57   3;57    5.0       5
1193338        3 2020-04-12 10:57:57   383  3;383    5.0       5
1193339        3 2020-04-12 10:57:57    27   3;27    5.0       5
1193340        3 2020-04-12 10:57:57    61   3;61    5.0       5
1193341        3 2020-04-12 10:57:57   398  3;398    5.0       5
1193342        3 2020-04-12 10:57:57    43   3;43    5.0       5
1872626        3 2020-06-12 14:49:01   398  3;398    6.0       6
1872627        3 2020-06-12 14:49:01    88   3;88    6.0       6
1872628        3 2020-06-12 14:49:01   383  3;383    6.0       6
1872629        3 2020-06-12 14:49:01   411  3;411    6.0       6
1872630        3 2020-06-12 14:49:01   382  3;382    6.0       6
1872631        3 2020-06-12 14:49:01    43   3;43    6.0       6
1872632        3 2020-06-12 14:49:01    42   3;42    6.0       6
1872633        3 2020-06-12 14:49:01    41   3;41    6.0       6
1872634        3 2020-06-12 14:49:01    19   3;19    6.0       6
1872635        3 2020-06-12 14:49:01   402  3;402    6.0       6
1872636        3 2020-06-12 14:49:01   404  3;404    6.0       6
1872637        3 2020-06-12 14:49:01    61   3;61    6.0       6

### добавим признак номера покупки (oder)

### Baseline

In [6]:
data_ss.shape, data.shape

((790449, 2), (2395657, 4))

In [7]:
data.head()

    user_id  order_completed_at  cart     id
16        3 2015-06-18 16:15:33   399  3;399
17        3 2015-07-04 14:05:22   399  3;399
18        4 2015-07-08 06:59:04    54   4;54
19        4 2015-07-08 06:59:04    55   4;55
20        5 2015-07-22 08:16:24   409  5;409

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2395657 entries, 16 to 3123063
Data columns (total 4 columns):
 #   Column              Dtype
---  ------              -----
 0   user_id             int64
 1   order_completed_at  datetime64[ns]
 2   cart                int64
 3   id                  object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 91.4+ MB

In [10]:
data.id.value_counts().describe()

count    790449.000000
mean          3.030755
std           4.253793
min           1.000000
25%           1.000000
50%           2.000000
75%           3.000000
max         137.000000
Name: id, dtype: float64

Только половина данных покупатель-продукт имеет повторные покупки и только четверть делали повтроные покупки 3+ раза.
Так мы хорошо не напрогнозируем ).

### Исходный уровень 1: следующая покупка равна последней покупке

In [5]:
data["target"] = data.groupby('user_id')["order_completed_at"].apply(lambda x: (x == x.max()).astype(int))

In [6]:
data.groupby('id')['target'].max().to_csv("submit5_1.csv") # score 0.39849

### Исходный уровень 2: самые частые покупки пользователя

In [7]:
baseline2 = data.groupby(['user_id', 'cart', 'id'], as_index = False)['order_completed_at'].count()\
         .rename(columns = {"order_completed_at": "orders_num"})

In [8]:
k2_quantile = 0.65
baseline2["target"] = baseline2.groupby('user_id')["orders_num"].apply(lambda x: (x > x.quantile(k2_quantile)).astype(int))

In [9]:
# количество положительных предсказаний по сравнению с предыдущим решением
baseline2.target.sum(), data.groupby('id')['target'].max().sum()

(220437, 186518)

In [10]:
#baseline2[['id', 'target']].to_csv("submit5_2.csv", index = False) # k2 = 0.85 score 0.39362
#baseline2[['id', 'target']].to_csv("submit5_2_1.csv", index = False) # k2 = 0.75 score 0.44003
#baseline2[['id', 'target']].to_csv("submit5_2_2.csv", index = False) # k2 = 0.70 score 0.0.44616
baseline2[['id', 'target']].to_csv("submit5_2_3.csv", index = False) # k2 = 0.65 score 0.44603

In [12]:
baseline2[['id', 'target']].shape

(790449, 2)

### Исходный уровень 3: самые частые покупки среди всех

In [99]:
baseline3 = data.groupby(['cart', 'id'], as_index = False)['order_completed_at'].count()\
         .rename(columns = {"order_completed_at": "orders_num"})

In [111]:
k3_quantile = 0.85
num_quantile = df["orders_num"].quantile(k3_quantile)
baseline3["target"] = df["orders_num"].apply(lambda x: (x > num_quantile).astype(int))

In [112]:
num_quantile

5.0

In [118]:
baseline3.target.sum(), baseline2.target.sum(), data.groupby('id')['target'].max().sum()

(100272, 95459, 186518)

In [120]:
baseline3[['id', 'target']].to_csv("submit5_3.csv", index = False) # score 0.16495

### Самые частые покупки пользователя с затухающим коэффициентом

In [61]:
from tqdm import tqdm

In [ ]:
data.groupby('id')

In [ ]:
data.assign(counter=data.groupby('id')['order_completed_at'].ngroup())

In [64]:
for buyer_num in tqdm(set(data['user_id'])):
    data.loc[data['user_id'] == buyer_num,'counter'] = data[data['user_id'] == buyer_num].groupby('order_completed_at').ngroup() + 1

100%|█████████████████████████████████████| 13036/13036 [06:12<00:00, 34.97it/s]

In [65]:
data

         user_id  order_completed_at  cart         id  target  counter
16             3 2015-06-18 16:15:33   399      3;399       0      1.0
17             3 2015-07-04 14:05:22   399      3;399       0      2.0
18             4 2015-07-08 06:59:04    54       4;54       0      1.0
19             4 2015-07-08 06:59:04    55       4;55       0      1.0
20             5 2015-07-22 08:16:24   409      5;409       0      1.0
...          ...                 ...   ...        ...     ...      ...
3123059    12702 2020-09-03 23:45:45   441  12702;441       1      7.0
3123060    12702 2020-09-03 23:45:45    92   12702;92       1      7.0
3123061    12702 2020-09-03 23:45:45   431  12702;431       1      7.0
3123062    12702 2020-09-03 23:45:45    24   12702;24       1      7.0
3123063    12702 2020-09-03 23:45:45   430  12702;430       1      7.0

[2395657 rows x 6 columns]

### Самые частые покупки с затухающим коэффициентом + самые частые других покупателей

### Сравнение периодичностей совершения покупок и отдельных товаров

In [10]:
# Посмотрим, совершались ли покупки дважды в один и тот же день:
data.sort_values(["user_id", "order_completed_at"], inplace=True)
data["data_shift"] = data["order_completed_at"].shift(1)
data["data_diff"] = data["order_completed_at"] - data["data_shift"]
df_filtered = data[(data["data_diff"] < '0 days 8:00:00') & (data["data_diff"] > '0 days 00:00:00')]
len(df_filtered)/len(data)*100

/home/dad/anaconda3/envs/tgu/lib/python3.9/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)
/tmp/ipykernel_8327/2939597855.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["data_shift"] = data["order_completed_at"].shift(1)
/tmp/ipykernel_8327/2939597855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["data_diff"] = data["order_completed_at"] - data["data_shift"]

In [ ]:
# 0.16% покупок делалось повторно в течение половины дня, пренебрежем этим в дальнейшем рассмотрении

In [12]:
# дата отсечки
cutoff_date = data_t["order_completed_at"].max()
cutoff_date

Timestamp('2020-09-03 23:45:45')

In [52]:
# добавим признаки периодичности и последней покупки для пары покупатель-товар
buy = data.groupby(["id"])["order_completed_at"].agg([np.min, np.max])
buy["num_buy"] = data.groupby(["id"])["order_completed_at"].count()
buy["period_buy"] = (buy.amax - buy.amin)/buy.num_buy # периодичность для пары покупатель-товар
buy["last_buy"] = cutoff_date - buy["amax"] # последняя покупка для пары покупатель-товар
buy["next_buy"] = buy["period_buy"] - buy["last_buy"]
# вернем признак user_id
buy["user_id"] = buy.index.to_series().apply(lambda x: int(x.split(";")[0]))

In [53]:
# определим периодичность совершения покупателем покупок:
buyer = data.groupby(["user_id"])["order_completed_at"].agg([np.min, np.max])
buyer["num_visits"] = data.groupby(["user_id"])["order_completed_at"].nunique() #data.groupby(["user_id", "order_completed_at"])["cart"].count()
buyer["period_visits"] = (buyer.amax - buyer.amin)/buyer.num_visits
buyer["last_visit"] = cutoff_date - buyer["amax"]
k_period_visit = 2 # коэфф цикла визита, того что будет покупка товара время покупки которого еще не подошло
buyer["next_visit"] = buyer["period_visits"] * k_period_visit - buyer["last_visit"]

In [49]:
buyer.sample(5)

,amin,amax,num_visits,period_visits,last_visit,next_visit
user_id,,,,,,
13581,2020-05-04 09:56:49,2020-08-13 13:35:55,3,33 days 17:13:02,21 days 10:09:50,29 days 03:39:43
3767,2019-10-19 18:38:03,2020-08-30 09:55:59,44,7 days 04:09:57.181818181,4 days 13:49:46,6 days 04:25:09.772727271
14120,2020-05-15 18:00:32,2020-07-22 18:42:52,6,11 days 08:07:03.333333333,43 days 05:02:53,-27 days +19:07:41.999999999
12344,2020-04-18 10:26:08,2020-08-24 12:37:01,6,21 days 08:21:48.833333333,10 days 11:08:44,21 days 13:23:59.249999999
3122,2019-10-23 19:22:48,2020-08-11 13:57:53,18,16 days 06:21:56.944444444,23 days 09:47:52,0 days 23:45:03.416666666

In [51]:
buy.head(2)

,amin,amax,num_buy,period_buy,last_buy,next_buy,user_id
id,,,,,,,
0;10,2020-08-24 08:55:32,2020-08-24 08:55:32,1,0 days,10 days 14:50:13,-11 days +09:09:47,0
0;133,2020-08-24 08:55:32,2020-08-24 08:55:32,1,0 days,10 days 14:50:13,-11 days +09:09:47,0

In [71]:
# соеденим buy и buyer 
df = buy.merge(buyer["next_visit"], how='left',right_index = True, left_on='user_id')

In [72]:
df.drop(["amin", "amax", "user_id"], axis=1, inplace=True)

In [73]:
df.sample(10)

,num_buy,period_buy,last_buy,next_buy,next_visit
id,,,,,
9026;100,2,24 days 01:28:29.500000,79 days 08:21:11,-56 days +17:07:18.500000,8 days 13:48:24.727272727
8803;496,1,0 days 00:00:00,200 days 08:05:55,-201 days +15:54:05,41 days 06:29:47.357142856
1110;82,6,13 days 14:02:57.500000,35 days 18:19:43,-23 days +19:43:14.500000,-20 days +16:25:28.727272727
1470;42,1,0 days 00:00:00,74 days 04:11:07,-75 days +19:48:53,10 days 03:50:05.333333332
12616;287,1,0 days 00:00:00,84 days 05:16:47,-85 days +18:43:13,2 days 07:10:25.172727271
3110;428,9,32 days 07:54:11,1 days 16:50:15,30 days 15:03:56,25 days 21:50:14.294117646
4046;441,1,0 days 00:00:00,127 days 07:40:38,-128 days +16:19:22,10 days 04:49:33.999999999
5522;173,1,0 days 00:00:00,101 days 13:00:14,-102 days +10:59:46,6 days 12:51:08.526315789
19366;61,3,8 days 01:25:58.333333333,12 days 11:04:30,-5 days +14:21:28.333333333,-4 days +14:32:13.125000
8056;170,8,29 days 17:08:55.250000,0 days 10:18:41,29 days 06:50:14.250000,31 days 23:40:08.363636363

In [20]:
# если время след покупки меньше времени след визита в магазин (next_buy < next_visit), 
# или если next_buy и next_visit меньше 0
# то быть след покупке

In [100]:
df["bv_1"] = (df["next_visit"] > df["next_buy"])
df["bv_2"] = df["next_buy"] < np.zeros(len(df["next_buy"]))*timedelta(seconds=0) 
df["bv_3"] = df["next_visit"] < np.zeros(len(df["next_buy"]))*timedelta(seconds=0) 
df["buy_visit"] = df["bv_1"] + (df["bv_2"]*df["bv_3"])

In [106]:
df[df["bv_1"] == False].sample(5)

,num_buy,period_buy,last_buy,next_buy,next_visit,bv_1,bv_2,bv_3,buy_visit
id,,,,,,,,,
6033;179,3,40 days 15:20:05.666666666,2 days 09:57:46,38 days 05:22:19.666666666,20 days 23:11:41.631578946,False,False,False,False
6127;409,5,52 days 02:21:56.200000,10 days 03:41:51,41 days 22:40:05.200000,2 days 03:02:31.285714285,False,False,False,False
709;165,9,45 days 08:40:00.777777777,13 days 10:42:33,31 days 21:57:27.777777777,2 days 09:17:35.332000,False,False,False,False
513;434,5,59 days 20:47:48.600000,5 days 14:41:34,54 days 06:06:14.600000,30 days 00:06:26,False,False,False,False
5636;411,2,53 days 21:36:26,28 days 11:33:10,25 days 10:03:16,-20 days +09:21:18.914893616,False,False,True,False

In [90]:
df.sample(5)

,num_buy,period_buy,last_buy,next_buy,next_visit,bv_1,bv_2,bv_3,buy_visit
id,,,,,,,,,
11755;29,1,0 days 00:00:00,1 days 16:04:54,-2 days +07:55:06,24 days 05:07:06.214285713,True,True,False,True
3336;417,2,17 days 12:20:20,194 days 03:45:26,-177 days +08:34:54,18 days 01:04:56.961538460,True,True,False,True
744;804,4,55 days 14:51:01.750000,157 days 15:32:31,-103 days +23:18:30.750000,2 days 18:21:41.365384614,True,True,False,True
9718;22,3,25 days 16:06:42,35 days 12:44:02,-10 days +03:22:40,20 days 16:55:18.625000,True,True,False,True
3586;384,13,25 days 10:09:51.230769230,2 days 16:15:07,22 days 17:54:44.230769230,20 days 22:19:44.857142856,False,False,False,False

In [110]:
df["target"] = df["buy_visit"].astype(int)
df.drop(['bv_1', 'bv_2', 'bv_3', 'buy_visit'], inplace=True, axis=1)

In [115]:
# фильтруем устаревшие покупки: если к моменту отсечки не было покупки в течение К циклов,то товар не актуален
k_without_buy = 5
df.loc[df["last_buy"] > df["period_buy"] * k_without_buy, "target"] = 0

In [122]:
# исключим из рассмотрения случайные покупки с num_buy < 3
k_num_buy = 3
df.loc[df["num_buy"] < k_num_buy, "target"] = 0

In [123]:
df.tail()

,num_buy,period_buy,last_buy,next_buy,next_visit,target
id,,,,,,
9;69,1,0 days 00:00:00,865 days 16:18:27,-866 days +07:41:33,39 days 21:45:15.010869564,0
9;712,16,48 days 19:48:45.437500,16 days 09:55:47,32 days 09:52:58.437500,39 days 21:45:15.010869564,1
9;75,1,0 days 00:00:00,590 days 04:33:50,-591 days +19:26:10,39 days 21:45:15.010869564,0
9;77,15,41 days 09:00:14.933333333,190 days 15:39:31,-150 days +17:20:43.933333333,39 days 21:45:15.010869564,0
9;808,3,98 days 19:15:31,205 days 19:15:33,-108 days +23:59:58,39 days 21:45:15.010869564,1
9;82,5,101 days 05:48:10.800000,359 days 11:17:33,-259 days +18:30:37.800000,39 days 21:45:15.010869564,0
9;83,1,0 days 00:00:00,359 days 11:17:33,-360 days +12:42:27,39 days 21:45:15.010869564,0
9;84,3,282 days 08:32:10,18 days 14:41:57,263 days 17:50:13,39 days 21:45:15.010869564,0
9;853,1,0 days 00:00:00,359 days 11:17:33,-360 days +12:42:27,39 days 21:45:15.010869564,0
9;86,2,327 days 00:38:11.500000,18 days 14:41:57,308 days 09:56:14.500000,39 days 21:45:15.010869564,0
9;87,2,36 days 22:38:21,737 days 09:26:33,-701 days +13:11:48,39 days 21:45:15.010869564,0
9;89,1,0 days 00:00:00,359 days 11:17:33,-360 days +12:42:27,39 days 21:45:15.010869564,0
9;9,33,22 days 09:22:48.666666666,72 days 09:10:29,-50 days +00:12:19.666666666,39 days 21:45:15.010869564,0
9;96,1,0 days 00:00:00,811 days 06:43:15,-812 days +17:16:45,39 days 21:45:15.010869564,0
9;99,1,0 days 00:00:00,687 days 14:48:16,-688 days +09:11:44,39 days 21:45:15.010869564,0

In [119]:
df.to_csv("submit3.csv", columns = ["target"]) # score 0.37266

Этот результат ниже исходного уровня.

Но можно будет еще попытаться посчитать периоды покупок и визитов с убывающими коэффициентами.

### Исследуем корзины покупателей